<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            color: darkred;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            border: 3px solid black;
            padding-bottom: 10px;
            padding-top: 10px;
            margin:20px 20px 20px 20px;

        }
        
        p{
            font-size: 20px;
            text-align: center;
        }
        table,th,td{
            border: 1px solid black;
            
            
        }
        
        .first{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
           
        }
        .second{
            text-align: center;
            font-size: 20px;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        body{
            background-color: blanchedalmond;
            
        }

    
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <h1>STUDENTS LIST</h1>
    <P>Showing the marks of the total students in the class 12th Who are the toppers of college </P>
    <h2>List of members</h2>
    <ol>
        <li>Srijanth</li>
        <li>Nani</li>
        <li>Bunty</li>
        <li>Arohi</li>
    </ol>
    <table>
        <tr>
            <th>First_name</th>
            <th>Second_name</th>
            <th>Course</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>Mukku</td>
            <td>Srijanth</td>
            <td>MPC</td>
            <td>980</td>
        </tr>
        <tr>
            <td>Ridh</td>
            <td>Nani</td>
            <TD>MPC</TD>
            <td>985</td>
        </tr>
        <tr>
            <td>Nirna</td>
            <td>Bunty</td>
            <TD>MPC</TD>
            <td>970</td>
        </tr>
        <tr>
            <td>Singh</td>
            <td>Arohi</td>
            <TD>MPC</TD>
            <td>850</td>
        </tr>
    </table>
    <h1 class="first">Student Login Form</h1>
    <form class = "second">
        <label for="fname">First Name:-</label>
        <input type="text" for="fname" placeholder="Enter First Name"><br><br>
        
        <label for="lname">Last Name:-</label>
        <input type="text" for="lname" placeholder="Enter Last Name"><br><br>

        <label for="phone number">Phone number:-</label>
        <input type="number" for="phone number" placeholder="Enter Phone Number"><br><br>

        <label for="dob">DOB:-</label>
        <input type="date" for="dob" ><br><br>

        <label for="age">Age:-</label>
        <input type="number" for="age" placeholder="Enter Your Age"><br><br>

        <label for="mail">Email:-</label>
        <input type="email" for="mail" placeholder="Enter Email Address"><br><br>

        <input type="submit">
    </form>
    <audio src="audio.mp3" controls></audio>
</body>
</html>